[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  database = "mbot_metrics"
  urls = ["http://influxdb:8086"]
  namepass = ["*_mbot"]

# Read metrics from docker socket api
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  name_suffix = "_docker"

[[outputs.influxdb]]
  database = "docker_metrics"
  urls = ["http://influxdb:8086"]
  namepass = ["*_docker"]

[[inputs.syslog]]
  server = "tcp://:6514"

[[outputs.influxdb]]
  database = "telegraf"
  urls = ["http://influxdb:8086"]
